{
  "name": "alexa-server",
  "version": "1.0.0",
  "description": "\"#AlexaServer1\"",
  "main": "index.js",
  "dependencies": {
    "alexa-app-server": "^2.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm i && node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColumbusCodeClub/AlexaServer1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColumbusCodeClub/AlexaServer1/issues"
  },
  "homepage": "https://github.com/ColumbusCodeClub/AlexaServer1#readme"
}
